<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>37度官方微店</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/sty.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<link href="css/location.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css"   media="screen and (min-width: 321px) and (max-width: 480px)" href="css/sty480.css">
<link rel="stylesheet" media="screen and (max-width: 320px)" href="css/sty320.css" />
</head>

<body>
<!--订单详情头部 -->
<div class="common-redTOP bak-in">
    <div class="back_index">
        <a class="back" href="javascript :;" onClick="javascript :history.back(-1);">返回</a>
        <h3>订单详情</h3>
        <a class="bakindex" href="index.html">首页</a>
    </div>                
</div>
<!--end-->
<!--订单状态及订单编号-->
<div class="status">
    <div class="status-li">
        <ul>
            <li><span>订单状态：<p>交易关闭</p></span></li>
            <li><span>订单号：<p>5628298178</p></span><input type="hidden" id="order_id"></li>
        </ul>
    </div>
</div>
<!--end-->
<!--收获人信息-->
<div class="man-message">
    <h3>收获人信息</h3>
    <div class="location-top">
        <ul>
            <li class="location-name-tel">
                    <span>收货人：<i>耗子</i></span>
                    <p>13111111111</p>
                    <br><b class="adds">北京市 西城区 西直门展览路街道3号楼</b>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--商品信息-->
<div class="goods-message">
    <h3>商品信息</h3>
    <div class="orderinfo">
        <ul class="myorder carshow">
            <li>
                <div class="com-center-all">
                    <div class="com-center-al">
                        <div class="com-center-num">
                            <img src="images/pro-img.jpg">
                        </div>
                        <div class="com-center-right">
                            <h1>配件版独立腕带+专用适配器</h1>
                            <p>型号：<i>A01红</i></p>
                            <span></span>
                            <br><h2>￥<b>29</b></h2>
                            <h3>×1</h3>
                        </div>
                    </div>
                </div>
                <div class="pro-info">
                    <span>共1件商品</span>
                    <div class="pi">总计：<a class="price"><i>￥</i><span class="tprice">58.00</span></a></div>
                    <div>运费：<a class="priceyf"><i>￥</i><span class="tprice">8.00</span></a></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--footer-->
<div class="index-foot com-footborder botm-show" style="display: block;">
    <ul>
        <li><a href="#"><img src="images/icon_1.png"><br>首页</a></li>
        <li class="linkSer"><a href="#"><img src="images/icon_2.png"><br>联系客服</a></li>
        <li class="gray closePay"><a href="javascript:void(0)">取消订单</a></li>
        <li class="li-red toPay"><a href="#"><br>支付</a></li>
    </ul>
</div>
<!--end-->
<script src="js/common/jquery-1.11.1.min.js" type="text/javascript"></script>
</body>
</html>
